foreground              #4c4f69
background              #eff1f5
selection_foreground    #4c4f69
selection_background    #acb0be
cursor                  #dc8a78
cursor_text_color       #eff1f5
url_color               #1e66f5
active_border_color     #7287fd
inactive_border_color   #9ca0b0
bell_border_color       #df8e1d
active_tab_foreground   #eff1f5
active_tab_background   #8839ef
inactive_tab_foreground #4c4f69
inactive_tab_background #e6e9ef
tab_bar_background      #dce0e8
mark1_foreground        #eff1f5
mark1_background        #7287fd
mark2_foreground        #eff1f5
mark2_background        #8839ef
mark3_foreground        #eff1f5
mark3_background        #209fb5

color0  #5c5f77
color1  #d20f39
color2  #40a02b
color3  #df8e1d
color4  #1e66f5
color5  #ea76cb
color6  #179299
color7  #acb0be
color8  #6c6f85
color9  #d20f39
color10 #40a02b
color11 #df8e1d
color12 #1e66f5
color13 #ea76cb
color14 #179299
color15 #bcc0cc
