import "catppuccin.kdl"

keybinds clear-defaults=true {
    locked {
        bind "Alt ;" { SwitchToMode "normal"; }
    }
    shared_among "normal" "locked" {
        bind "Alt w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "Alt r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "Alt n" { NewTab; Run "zsh" "-c" "$HOME/Programming/JimmyTranDev/dotfiles/etc/scripts/src/zellij/update_tab_indexes.sh" { close_on_exit true; floating true; }; SwitchToMode "locked"; }
        bind "Alt q" { CloseTab; Run "zsh" "-c" "$HOME/Programming/JimmyTranDev/dotfiles/etc/scripts/src/zellij/update_tab_indexes.sh" { close_on_exit true; floating true; }; SwitchToMode "locked"; }
        bind "Alt ," { GoToPreviousTab; }
        bind "Alt ." { GoToNextTab; }
        bind "Alt i" { MoveTab "Left"; Run "zsh" "-c" "$HOME/Programming/JimmyTranDev/dotfiles/etc/scripts/src/zellij/update_tab_indexes.sh" { close_on_exit true; floating true; }; SwitchToMode "locked"; }
        bind "Alt o" { MoveTab "Right"; Run "zsh" "-c" "$HOME/Programming/JimmyTranDev/dotfiles/etc/scripts/src/zellij/update_tab_indexes.sh" { close_on_exit true; floating true; }; SwitchToMode "locked"; }
        bind "Alt [" { BreakPaneLeft; Run "zsh" "-c" "$HOME/Programming/JimmyTranDev/dotfiles/etc/scripts/src/zellij/update_tab_indexes.sh" { close_on_exit true; floating true; }; SwitchToMode "locked"; }
        bind "Alt ]" { BreakPaneRight; Run "zsh" "-c" "$HOME/Programming/JimmyTranDev/dotfiles/etc/scripts/src/zellij/update_tab_indexes.sh" { close_on_exit true; floating true; }; SwitchToMode "locked"; }
        bind "Alt a" { Run "zsh" "-c" "$HOME/Programming/JimmyTranDev/dotfiles/etc/scripts/src/zellij/open_select_opencode.sh" { close_on_exit true; in_place true; }; SwitchToMode "locked"; }
        bind "Alt g" { Run "zsh" "-c" "$HOME/Programming/JimmyTranDev/dotfiles/etc/scripts/src/zellij/open_opencode_4x2.sh" { close_on_exit true; in_place true; }; SwitchToMode "locked"; }
        bind "Alt y" { Run "zsh" "-c" "$HOME/Programming/JimmyTranDev/dotfiles/etc/scripts/src/zellij/update_tab_indexes.sh" { close_on_exit true; floating true; }; SwitchToMode "locked"; }

        bind "Alt d" { NewPane "down"; SwitchToMode "locked"; }
        bind "Alt e" { NewPane "right"; SwitchToMode "locked"; }
        bind "Alt f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "Alt x" { CloseFocus; SwitchToMode "locked"; }

        bind "Alt left" { MoveFocus "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocus "right"; }
        bind "Alt h" { MoveFocus "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocus "right"; }

        bind "Alt 1" { GoToTab 1; SwitchToMode "locked"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "locked"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "locked"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "locked"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "locked"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "locked"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "locked"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "locked"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "locked"; }
    }
}

plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
}

ui {
    pane_frames {
        rounded_corners true
        hide_session_name true
    }
    tab_bar {
        display_tab_index true
    }
}

theme "catppuccin-mocha"

default_mode "locked"

default_shell "zsh"

// Single-line compact status bar instead of the default two-line tab-bar + status-bar
default_layout "compact"

// Drop the 1-cell border around every pane to reclaim screen space (toggle back with "z")
pane_frames false
